###Abstract Factory PatternAbstract Factory patterns work around a super-factory which creates other factories. This factory is also called as factory of factories. In Abstract Factory pattern an interface is responsible for creating a factory of related objects without explicitly specifying their classes. Each generated factory can give the objects as per the Factory pattern.#####Abstract Factory Pattern – Class diagram![alt text](../Docs/ClassDiagrams/AbstractFactory.png)

#####Abstract Factory Pattern – Swift Code
```enum FactoryType{        case shape    case color}protocol AbstractFactory{        func getShape(shapeType:ShapeType)->Shape?    func getColor(colorType:ColorType)->Color?}extension ShapeFactory : AbstractFactory{        func getShape(shapeType:ShapeType)->Shape?{                let shape : Shape        switch shapeType{            case .rectangle:                shape = Rectangle()                        case .triangle:                shape = Triangle()        }        return shape    }        func getColor(colorType : ColorType) -> Color? {        return nil    }}extension ColorFactory : AbstractFactory{        func getColor(colorType:ColorType)->Color?{                let color : Color        switch colorType{                        case .red:                color = Red()                            case .blue:                color = Blue()        }        return color    }        func getShape(shapeType:ShapeType)->Shape?{                return nil    }}class FactoryProducer{        static func getFactory(factoryType:FactoryType)->AbstractFactory{                switch factoryType {        case .shape:            return ShapeFactory()        case .color:            return ColorFactory()        }    }}/* Abstract Factory Pattern Demo */let shapeFactory:ShapeFactory = FactoryProducer.getFactory(factoryType: .shape)  as! ShapeFactoryrectangle = shapeFactory.getShape(shapeType: .rectangle)!rectangle.draw()triangle = shapeFactory.getShape(shapeType: .triangle)!triangle.draw()let colorFactory: ColorFactory = FactoryProducer.getFactory(factoryType: .color) as! ColorFactorylet redColor = colorFactory.getColor(colorType: .red)redColor?.fill()let blueColor = ColorFactory.getColor(colorType: .blue)blueColor.fill()```

#####Abstract Factory Pattern Output```
Draw RectangleDraw CircleFill Red ColorFill Blue Color*```