###Bridge PatternBridge is used when we need to decouple an abstraction from its implementation so that the two can vary independently. This type of design pattern comes under structural pattern as this pattern decouples implementation class and abstract class by providing a bridge structure between them.This pattern involves an interface which acts as a bridge which makes the functionality of concrete classes independent from interface implementer classes. Both types of classes can be altered structurally without affecting each other.#####Bridge Pattern – Class diagram

![alt text](../Docs/ClassDiagrams/Bridge.png)

#####Bridge Pattern – Swift Code```protocol DrawAPI{    func drawCircle(radius:Int,x:Int,y:Int)}class GreenCircle:DrawAPI{        func drawCircle(radius:Int,x:Int,y:Int){        print("Green Circle Drawn")    }}class RedCircle:DrawAPI{        func drawCircle(radius:Int,x:Int,y:Int){        print("Red Circle Drawn")    }}class Drawable {        var drawApi:DrawAPI?        init(drawApi:DrawAPI){        self.drawApi = drawApi    }        func draw(){}}class Circle:Drawable{        private var x:Int = 0    private var y:Int = 0    private var radius:Int = 0        init(x:Int, y:Int, radius:Int, drawApi:DrawAPI){        self.x = x        self.y = y        self.radius = radius        super.init(drawApi: drawApi)    }        override func  draw() {        self.drawApi?.drawCircle(radius: self.radius, x: self.x, y: self.y)    }}/* Bridge Pattern Demo*/let redCircle:Drawable = Circle(x: 5, y: 5, radius: 10, drawApi: RedCircle())let greenCircle:Drawable = Circle(x: 5, y: 5, radius: 10, drawApi: GreenCircle())redCircle.draw()greenCircle.draw()```
#####*Bridge Pattern Demo Output*```Red Circle DrawnGreen Circle Drawn
```