###Builder PatternBuilder pattern builds a complex object using simple objects and using a step by step approach. A Builder class builds the final object step by step. This builder is independent of other objects.
#####Builder Pattern – Class diagram

![alt text](../Docs/ClassDiagrams/Builder.png)

#####Builder Pattern – Swift Code```protocol View {        var name:String{ get }    var title:Title?{ get }    var tag:Int{ get }    init()}protocol Title {    func fillColor()}class ImageTitle: Title{        func fillColor() {        print("Fill Background Color")    }}class StringTitle: Title{        func fillColor() {        print("Fill Text Color")    }}class Button : View{        var title:Title?{        get{ return ImageTitle() }    }        var name: String{                get{ return "Button" }    }        var tag: Int{                get{            return self.tag        }    }    required init(){}}class Label: View{        var title: Title?{        get{            return StringTitle()        }    }        var name: String{                get{            return "Label"        }    }        var tag: Int{                get{            return self.tag        }    }        required init(){}}class Component{        private var views:Array<View> = Array<View>()        func addView(view:View){        views.append(view)    }        func showViews(){                for view in views{            print("View Name \(view.name)")            view.title?.fillColor()            print("View Tag \(view.tag)")        }    }}class ComponentBuilder{        func createRoundComponentes()->Component{                let component = Component()                let roundButton = RoundButton()        component.addView(view: roundButton)                let roundCorneredLabel = RoundCorneredLabel()        component.addView(view: roundCorneredLabel)                return component    }        func createRectangleComponentes()->Component{                let component = Component()                let squareButton = SquareButton()        component.addView(view: squareButton)                let rectangleLabel = RectangleLabel()        component.addView(view: rectangleLabel)                return component    }}class RoundButton:Button{        override var name: String{        return "Round Button"    }        override var tag: Int{        return 1    }}class SquareButton:Button{        override var name: String{        return "Square Button"    }        override var tag: Int{        return 2    }}class RectangleLabel:Label{        override var name: String{        return "Rectangle Label"    }        override var tag: Int{        return 3    }}class RoundCorneredLabel:Label{        override var name: String{        return "Round cornered Label"    }    override var tag: Int{        return 4    }}/* Builder Pattern Demo */let componentBuilder = ComponentBuilder()let roundComponents = componentBuilder.createRoundComponentes()let rectangleComponents = componentBuilder.createRectangleComponentes()roundComponents.showViews()rectangleComponents.showViews()```
#####*Builder Pattern Demo Output*```View Name Round ButtonFill Background ColorView Tag 1View Name Round cornered LabelFill Text ColorView Tag 4View Name Square ButtonFill Background ColorView Tag 2View Name Rectangle LabelFill Text ColorView Tag 3
```