###Chain Of ResponsibilityAs the name suggests, the chain of responsibility pattern creates a chain of receiver objects for a request. This pattern decouples sender and receiver of a request based on type of request. This pattern comes under behavioral patterns.In this pattern, normally each receiver contains reference to another receiver. If one object cannot handle the request then it passes the same to the next receiver and so on.#####Chain Of Responsibility Pattern – Class diagram

![alt text](../Docs/ClassDiagrams/ChainOfResponsibility.png)

#####Chain Of Responsibility Pattern – Swift Code```class AbstractLogger{        public static var  info:Int = 1    public static var debug:Int = 2    public static var error:Int = 3    public var level:Int?    public var nextLogger:AbstractLogger?       public func logMessage( level:Int,message:String){        if level <= level{            write(message: message)        }        if nextLogger != nil{            nextLogger?.logMessage(level: level, message: message)        }    }            public func write(message:String){}}class ConsoleLogger:AbstractLogger{        init( level:Int){        super.init()        self.level = level    }        override func write(message: String) {        print("Standard Console::Logger: \(message)" )    }}class ErrorLogger:AbstractLogger{    init( level:Int){        super.init()        self.level = level    }        override func write(message: String) {        print("Error Console::Logger: \(message)" )    }}class FileLogger:AbstractLogger{        init( level:Int){        super.init()        self.level = level    }        override func write(message: String) {        print("File Logger: \(message)" )    }}/* Chain of Responsibility Pattern Demo */fileprivate func getChainOfLoggers() -> AbstractLogger{        let errorLogger = ErrorLogger(level: AbstractLogger.error)    let fileLogger = FileLogger(level: AbstractLogger.debug)    let consoleLogger = ConsoleLogger(level: AbstractLogger.info)        errorLogger.nextLogger = fileLogger    fileLogger.nextLogger = consoleLogger        return errorLogger;}let loggerChain = getChainOfLoggers()loggerChain.logMessage(level: AbstractLogger.info,message: "This is an information.")loggerChain.logMessage(level: AbstractLogger.debug,message: "This is an debug level information.")loggerChain.logMessage(level: AbstractLogger.error,message: "This is an error information.")```
#####Chain Of Responsibility Pattern Demo Output*```Error Console::Logger: This is an information.File Logger: This is an information.Standard Console::Logger: This is an information.Error Console::Logger: This is an debug level information.File Logger: This is an debug level information.Standard Console::Logger: This is an debug level information.Error Console::Logger: This is an error information.File Logger: This is an error information.Standard Console::Logger: This is an error information.```