###CommandCommand pattern is a data driven design pattern and falls under behavioral pattern category. A request is wrapped under an object as command and passed to invoker object. Invoker object looks for the appropriate object which can handle this command and passes the command to the corresponding object which executes the command.
#####Command Pattern – Class diagram

![alt text](../Docs/ClassDiagrams/Command.png)

#####Command Pattern – Swift Code```protocol Order{    func execute()}class Stock{        var name:String = "XYZ"    var quatity:Int = 5        func buy(){        print("Bought \(quatity) '\(name)' ")    }        func sell(){        print("Sold \(quatity) '\(name)' ")    }}class BuyStock:Order{    private var xyzStock:Stock?        init( _ xyzStock:Stock){        self.xyzStock = xyzStock    }        func execute() {        xyzStock!.buy()    }}class SellStock:Order{    private var xyzStock:Stock?        init( _ xyzStock:Stock){        self.xyzStock = xyzStock    }        func execute() {        xyzStock!.sell()    }}public class Broker {        private var orderList:Array<Order> =  Array<Order>()        func takeOrder(order:Order ){        orderList.append(order);    }        public func placeOrders(){            for order in orderList{            order.execute()        }        orderList.removeAll()    }}/* Command Pattern Demo*/let xyzStock: Stock = Stock()let buyStockOrder:BuyStock = BuyStock(xyzStock)let sellStockOrder:SellStock =  SellStock(xyzStock)let broker:Broker = Broker()broker.takeOrder(order: buyStockOrder)broker.takeOrder(order: sellStockOrder);broker.placeOrders();```
#####Command Pattern Demo Output*```Bought 5 'XYZ' Sold 5 'XYZ'```