###Composite PatternComposite pattern is used where we need to treat a group of objects in similar way as a single object. Composite pattern composes objects in term of a tree structure to represent part as well as whole hierarchy. This pattern creates a class that contains group of its own objects. This class provides ways to modify its group of same objects.#####Composite Pattern – Class diagram

![alt text](../Docs/ClassDiagrams/Composite.png)

#####Composite Pattern – Swift Code```class Employee:CustomStringConvertible{    var name:String = ""    var dept:String = ""    var salary:Int = 0    var subordinates:Array<Employee> = Array<Employee>()        init(name:String,department:String,salary:Int){        self.name = name        self.dept = department        self.salary = salary    }        func add(employee:Employee){            guard self.subordinates.index(where: {$0.name == employee.name}) != nil else{            return        }        self.subordinates.append(employee)    }        func remove(employee:Employee){                guard let idx = self.subordinates.index(where: {$0.name == employee.name}) else{            return        }        self.subordinates.remove(at: idx)    }        var description:String{        get{           return "\(name) , \(dept) , \(salary) , \(subordinates)"        }    }}/* Composite Pattern Demo */let ceo:Employee = Employee(name: "John",department: "CEO", salary: 30000)let headSales:Employee = Employee(name: "Robert",department: "Head Sales", salary: 20000)let headMarketing:Employee = Employee(name: "Michel",department: "Head Marketing", salary: 20000)let clerk1:Employee  =  Employee(name: "Laura",department: "Marketing", salary: 10000)let clerk2:Employee =  Employee(name: "Bob",department: "Marketing", salary: 10000)let salesExecutive1:Employee =  Employee(name: "Richard",department: "Sales", salary: 10000)let salesExecutive2:Employee =  Employee(name: "Rob",department: "Sales", salary: 10000)ceo.add(employee: headSales)ceo.add(employee: headMarketing)headSales.add(employee: salesExecutive1)headSales.add(employee: salesExecutive2)headMarketing.add(employee: clerk1)headMarketing.add(employee: clerk2)print(ceo)```
#####* Composite Pattern Demo Output*```John , CEO , 30000 , []
```