###Decorator PatternDecorator pattern allows a user to add new functionality to an existing object without altering its structure. This pattern creates a decorator class which wraps the original class and provides additional functionality keeping class methods signature intact.#####Decorator Pattern – Class diagram

![alt text](../Docs/ClassDiagrams/Decorator.png)

#####Decorator Pattern – Swift Code```protocol MacBook {      var cost : Double { get }    var description : String { get }}class MacBookAir : MacBook {    var cost: Double {        get { return 999 }    }        var description: String {        get { return "MacBook Air" }    }}class MacBookPro: MacBook {        var cost: Double {        get { return 1599 }    }        var description: String {        get { return "MacBook Pro" }    }}class MacBookRegular : MacBook {        var cost: Double {        get { return 1099 }    }        var description: String {        get { return "MacBook" }    }}class MacBookDecorator : MacBook{        var cost: Double {        get { return mbInstance.cost }    }        var description: String {        get { return mbInstance.description }    }        let mbInstance : MacBook        required init(macbook: MacBook) {        self.mbInstance = macbook    }}final class ProcessorUpgrade : MacBookDecorator {        override var cost: Double {        get { return mbInstance.cost + 499 }    }        override var description: String {        get { return mbInstance.description + ", i7 Processor" }    }        required init(macbook: MacBook) {        super.init(macbook: macbook)    }    }final class SSDUpgrade : MacBookDecorator {        override var cost: Double {        get { return mbInstance.cost + 299 }    }        override var description: String {        get { return mbInstance.description + ", 512gb SSD" }    }        required init(macbook: MacBook) {        super.init(macbook: macbook)    }}final class TouchBarUpgrade : MacBookDecorator {        override var cost: Double {        get { return mbInstance.cost + 199 }    }        override var description: String {        get { return mbInstance.description + ", w/ TouchBar" }    }        required init(macbook: MacBook) {        super.init(macbook: macbook)    }}/* Decorator Pattern Demo */var macbookRegular: MacBook = MacBookRegular()print("Cost : £\(macbookRegular.cost), Description: \(macbookRegular.description)")macbookRegular = ProcessorUpgrade(macbook: macbookRegular)print("Cost : £\(macbookRegular.cost), Description: \(macbookRegular.description)")macbookRegular = SSDUpgrade(macbook: macbookRegular)print("Cost : £\(macbookRegular.cost), Description: \(macbookRegular.description)")macbookRegular = TouchBarUpgrade(macbook: macbookRegular)print("Cost : £\(macbookRegular.cost), Description: \(macbookRegular.description)\n")```
#####Decorator Pattern Demo Output*```Cost : £1099.0, Description: MacBookCost : £1598.0, Description: MacBook, i7 ProcessorCost : £1897.0, Description: MacBook, i7 Processor, 512gb SSDCost : £2096.0, Description: MacBook, i7 Processor, 512gb SSD, w/ TouchBar```