###Factory PatternIn Factory pattern, we create object without exposing the creation logic to the client and refer to newly created object using a common interface.#####Factory Pattern – Class diagram

![alt text](/Docs/ClassDiagrams/Factory.png)

#####Factory Pattern – Swift Code```import Foundationenum ShapeType {        case rectangle    case triangle}protocol Shape{    func draw()}class Rectangle:Shape{    func draw() {        print("Draw Rectangle")    }}class Triangle:Shape{    func draw() {        print("Draw Circle")    }}class ShapeFactory{    static func getShape(shapeType:ShapeType) -> Shape{                switch shapeType {                        case .rectangle:                return Rectangle()                            case .triangle :                return Triangle()        }    }}enum ColorType{        case red    case blue}protocol Color {        func fill();}class Red: Color{        func fill(){        print("Fill Red Color")    }}class Blue: Color{        func fill(){        print("Fill Blue Color")    }}class ColorFactory{        static func getColor(colorType:ColorType) -> Color{                switch colorType {                    case .red:            return Red()                    case .blue :            return Blue()        }    }}/* Factory Pattern Demo */var rectangle = ShapeFactory.getShape(shapeType: .rectangle)rectangle.draw()var triangle = ShapeFactory.getShape(shapeType: .triangle)triangle.draw()let red = ColorFactory.getColor(colorType: .red)red.fill()let blue = ColorFactory.getColor(colorType: .blue)blue.fill()```
#####*Factory Pattern Demo Output*```Draw RectangleDraw CircleFill Red ColorFill Blue Color
```