###Filter PatternFilter pattern or Criteria pattern is a design pattern that enables developers to filter a set of objects using different criteria and chaining them in a decoupled way through logical operations. This type of design pattern comes under structural pattern as this pattern combines multiple criteria to obtain single criteria.#####Filter Pattern – Class diagram

![alt text](../Docs/ClassDiagrams/Filter.png)

#####Filter Pattern – Swift Code```class Person{    var name:String = ""    var gender:String = ""    var maritalStatus:String = ""        init(name:String,gender:String,maritalStatus:String){        self.name = name        self.gender = gender        self.maritalStatus = maritalStatus    }}protocol Criteria {    func meetCriteria(persons:Array<Person>)->Array<Person>}class CriteriaMale:Criteria{        func meetCriteria(persons:Array<Person>)->Array<Person>{                var retArray:Array<Person> = Array<Person>()        for person in persons{            if person.gender.uppercased() == "MALE"{                retArray.append(person)            }        }                return retArray    }}class CriteriaFemale:Criteria{        func meetCriteria(persons:Array<Person>)->Array<Person>{                var retArray:Array<Person> = Array<Person>()        for person in persons{            if person.gender.uppercased() == "FEMALE"{                retArray.append(person)            }        }                return retArray    }}class CriteriaSingle:Criteria{        func meetCriteria(persons:Array<Person>)->Array<Person>{                var retArray:Array<Person> = Array<Person>()        for person in persons{            if person.maritalStatus.uppercased() == "SINGLE"{                retArray.append(person)            }        }                return retArray    }}class AndCriteria:Criteria{        private var criteria:Criteria?    private var otherCriteria:Criteria?        init(criteria:Criteria , otherCriteria:Criteria){        self.criteria = criteria        self.otherCriteria = otherCriteria    }        func meetCriteria(persons:Array<Person>)->Array<Person>{                let firstCriteria:Array<Person> = criteria!.meetCriteria(persons: persons)                return otherCriteria!.meetCriteria(persons: firstCriteria)    }}class OrCriteria:Criteria{        private var criteria:Criteria?    private var otherCriteria:Criteria?        init(criteria:Criteria , otherCriteria:Criteria){        self.criteria = criteria        self.otherCriteria = otherCriteria    }        func meetCriteria(persons:Array<Person>)->Array<Person>{                var firstCriteriaItems:Array<Person> = criteria!.meetCriteria(persons: persons)        let otherCriteriaItems:Array<Person> = otherCriteria!.meetCriteria(persons: persons)                for person in otherCriteriaItems {            if firstCriteriaItems.contains(where: {$0.name == person.name}) == false{                firstCriteriaItems.append(person)            }        }        return firstCriteriaItems;    }}/* Filter Pattern Demo*/func printPersons(persons:Array<Person>){    for person in persons{        print(person.name)    }}```
#####* Filter Pattern Demo Output*```Males: RobertJohnMikeBobbyFemales: LauraDianaSingle Males: RobertMikeBobbySingle Or Females: RobertDianaMikeBobbyLaura
```