###Flyweight PatternFlyweight pattern is primarily used to reduce the number of objects created and to decrease memory footprint and increase performance. This type of design pattern comes under structural pattern as this pattern provides ways to decrease object count thus improving the object structure of application.Flyweight pattern tries to reuse already existing similar kind objects by storing them and creates new object when no matching object is found.#####Flyweight Pattern – Class diagram

![alt text](../Docs/ClassDiagrams/Flyweight.png)

#####Flyweight Pattern – Swift Code```protocol Car {    func drive()}class SuvCar:Car,Equatable{        var color:String = ""    var fuel:String = ""    var seatingCapacity:Int = 0        init(color:String){                self.color  = color;        print("SUV Car Created")    }        func drive() {        print("Drive SUV with properties - Color : \(color) , Fuel : \(fuel) , Seating Capacity:\(seatingCapacity)")    }        static func ==(lhs: SuvCar, rhs: SuvCar) -> Bool {        return lhs.color == rhs.color    }}class CarFactory{        private static var carDictionary:Dictionary<String,Car> = Dictionary<String,Car>()        static func getSuvCar(color:String)->Car{                guard let suvCar = carDictionary[color] else{            let newCar = SuvCar(color: color)            carDictionary[color] = newCar                        return newCar        }                return suvCar    }}/* Flyweight Pattern Demo*/let car1:SuvCar = CarFactory.getSuvCar(color: "red") as! SuvCarlet car2:SuvCar =  CarFactory.getSuvCar(color: "blue") as! SuvCarlet car3:SuvCar = CarFactory.getSuvCar(color: "green") as! SuvCarlet car4:SuvCar = CarFactory.getSuvCar(color: "green") as! SuvCarif car3 == car4 {    print("car3 and car4 are same objects")}if car1 != car2{    print("car1 and car2 are not  same objects")}```
#####Flyweight Pattern Demo Output*```SUV Car CreatedSUV Car CreatedSUV Car Createdcar3 and car4 are same objectscar1 and car2 are not  same objects```