###InterpreterInterpreter pattern provides a way to evaluate language grammar or expression. This type of pattern comes under behavioral pattern. This pattern involves implementing an expression interface which tells to interpret a particular context. This pattern is used in SQL parsing, symbol processing engine etc.
#####Interpreter Pattern – Class diagram

![alt text](../Docs/ClassDiagrams/Interpreter.png)

#####Interpreter Pattern – Swift Code```protocol Expression {    func interpret(context:String)->Bool}class TerminalExpression:Expression {        private var data:String = ""        init(data:String ){        self.data = data    }        func interpret(context:String)->Bool {        if context.contains(data) {            return true        }                return false    }}class OrExpression:Expression {        private var  expr1:Expression? = nil    private var expr2:Expression? = nil        init(expr1:Expression , expr2:Expression ) {        self.expr1 = expr1        self.expr2 = expr2    }        func interpret(context:String )->Bool {        return (expr1!.interpret(context: context) || expr2!.interpret(context: context))    }}class AndExpression : Expression {        private var expr1:Expression? = nil    private var expr2:Expression? = nil        init(expr1:Expression , expr2:Expression ) {        self.expr1 = expr1        self.expr2 = expr2    }        func interpret(context:String )->Bool {        return (expr1!.interpret(context: context) && expr2!.interpret(context: context))    }}/* Interpreter Pattern Demo *///Rule: Robert and John are malefunc getMaleExpression()->Expression{        let robert:Expression = TerminalExpression(data: "Robert")    let john:Expression =  TerminalExpression(data: "John")    return  OrExpression(expr1: robert, expr2: john)}//Rule: Julie is a married womenfunc  getMarriedWomanExpression()->Expression{    let julie:Expression =  TerminalExpression(data: "Julie")    let married:Expression =  TerminalExpression(data: "Married")    return  AndExpression(expr1: julie, expr2: married)}let isMale:Expression = getMaleExpression()let isMarriedWoman:Expression = getMarriedWomanExpression()print("John is male? \(isMale.interpret(context: "John"))" )print("Julie is a married women? \(isMarriedWoman.interpret(context: "Married Julie"))" )```
#####Interpreter Pattern Demo Output*```John is male? trueJulie is a married women? true```