###Iterator This pattern is used to get a way to access the elements of a collection object in sequential manner without any need to know its underlying representation.
#####Iterator  Pattern – Class diagram

![alt text](../Docs/ClassDiagrams/Iterator.png)

#####Iterator  Pattern – Swift Code```protocol Iterator {    var hasNext:Bool{ get }    var next:Any?{ get }}protocol Container {    var iterator:Iterator? { get  set }}class NameRepository:Container{        let names:Array = ["Robert" , "John" ,"Julie" , "Lora"]    var iterator:Iterator? = nil        init(){ iterator = NameIterator(master: self) }       class NameIterator:Iterator{                var index:Int = 0        var master:NameRepository?        var hasNext: Bool{            get{                if index < master!.names.count{ return true }                return false            }        }                var next:Any?{            get{                if self.hasNext == true{                    let retVal = master?.names[index]                    index += 1                    return retVal                }                return nil            }        }                init(master:NameRepository){ self.master = master }    }}/* Iterator Pattern Demo*/let namesRepository:NameRepository = NameRepository()while let name = namesRepository.iterator?.next{    print(name)}```
#####Iterator  Pattern Demo Output*```RobertJohnJulieLora```