###Memento
Memento pattern is used to restore state of an object to a previous state.
#####Memento  Pattern – Class diagram

![alt text](../Docs/ClassDiagrams/Memento.png)

#####Memento  Pattern – Swift Code```class Memento {        var state:String = "Unknown"        init(state:String){ self.state = state }}class Originator {        var state:String = "Unknown"       func saveStateToMemento() -> Memento{ return  Memento(state: state) }        func getStateFromMemento(memento:Memento ){ state = memento.state }}class CareTaker {        var mementoList:Array<Memento> =  Array<Memento>()    func add(state: Memento ){ mementoList.append(state) }        func get(index:Int )->Memento{ return mementoList[index] }}/* Memento Pattern Demo */let originator:Originator = Originator()let careTaker:CareTaker =  CareTaker()originator.state = "State #1"originator.state = "State #2"careTaker.add(state: originator.saveStateToMemento());originator.state = "State #3";careTaker.add(state: originator.saveStateToMemento());originator.state = "State #4"print("Current State: \( originator.state)")originator.getStateFromMemento(memento: careTaker.get(index: 0));print("First saved State: \( originator.state)")originator.getStateFromMemento(memento: careTaker.get(index: 1));print("Second saved State: \( originator.state)")```#####Memento  Pattern Demo Output*```Current State: State #4First saved State: State #2Second saved State: State #3```