###Null Object  In Null Object pattern, a null object replaces check of NULL object instance. Instead of putting if check for a null value, Null Object reflects a do nothing relationship. Such Null object can also be used to provide default behavior in case data is not available.In Null Object pattern, we create an abstract class specifying various operations to be done, concrete classes extending this class and a null object class providing do nothing implementation of this class and will be used seamlessly where we need to check null value.
#####Null Object   Pattern – Class diagram

![alt text](../Docs/ClassDiagrams/NullObject.png)

#####Null Object   Pattern – Swift Code```protocol AbstractCustomer {    var name:String{get set}    var isNil:Bool{ get }}class RealCustomer:AbstractCustomer {        init(name:String){  self.name = name }    var name:String    var isNil:Bool{ get{ return false } }}class NullCustomer : AbstractCustomer {        var name:String = "Not available in customer database"    var isNil:Bool{ get{ return true } }}class CustomerFactory {        static let names:[String]  = ["Rob", "Joe", "Julie"]    static func getCustomer(name:String )->AbstractCustomer{        for nm in  CustomerFactory.names{            if name.uppercased() == nm.uppercased(){return RealCustomer(name: name) }        }                return NullCustomer()    }}/* Null Object Pattern Demo */let customer1:AbstractCustomer = CustomerFactory.getCustomer(name: "Rob")let customer2:AbstractCustomer = CustomerFactory.getCustomer(name: "Bob")let customer3:AbstractCustomer = CustomerFactory.getCustomer(name: "Julie")let customer4:AbstractCustomer = CustomerFactory.getCustomer(name: "Laura")print("Customers")print("\(customer1.name)")print("\(customer2.name)")print("\(customer3.name)")print("\(customer4.name)")
```
#####Null Object   Pattern Demo Output*```RobNot available in customer databaseJulieNot available in customer database```