###Observer Pattern Observer pattern is used when there is one-to-many relationship between objects such as if one object is modified, its depenedent objects are to be notified automatically.
#####Observer   Pattern – Class diagram

![alt text](../Docs/ClassDiagrams/Observer.png)

#####Observer   Pattern – Swift Code```class Observer {    var subject: Subject?    func update(){}}class Subject {        private var observers :Array<Observer> = Array<Observer>()        var state:Int = 0{        didSet{ notifyAllObservers() }    }        func attach(observer:Observer){        observers.append(observer)    }        func notifyAllObservers(){        for observer in observers{            observer.update()        }    }}class BinaryObserver : Observer{        init(subject:Subject ){        super.init()        self.subject = subject        self.subject!.attach(observer: self)    }        override func update() {        print("Binary String:\(String( self.subject!.state , radix: 2))")    }}class OctalObserver : Observer{        init(subject:Subject ){        super.init()        self.subject = subject        self.subject!.attach(observer: self)    }        override func update() {        print("Octal String:\(String( self.subject!.state , radix: 8))")    }}class HexaObserver : Observer{        init(subject:Subject ){        super.init()        self.subject = subject        self.subject!.attach(observer: self)    }        override func update() {        print("Hex String:\(String( self.subject!.state , radix: 16))")    }}/* Observer Pattern Demo */
let subject:Subject =  Subject()_ = HexaObserver(subject: subject)_ = OctalObserver(subject: subject)_ = BinaryObserver(subject: subject)print("First state change: 15")subject.state = 15print("Second state change: 10")subject.state = 10
```
#####Observer Pattern Demo Output*```First state change: 15Hex String:fOctal String:17Binary String:1111Second state change: 10Hex String:aOctal String:12Binary String:1010```