###Prototype PatternPrototype pattern refers to creating duplicate object while keeping performance in mind.#####Prototype Pattern – Class diagram

![alt text](../Docs/ClassDiagrams/Prototype.png)

#####Prototype Pattern – Swift Code```class Animal{    var type: String    var name: String    init() {        name = ""        type = ""    }    func clone()-> Animal{        let object = Animal()        object.name = self.name        object.type = self.type                return object    }}class Elephant : Animal{        override init(){        super.init()    }        override func clone() -> Elephant {                let object = Elephant()        object.name = self.name        object.type = self.type                return object    }}class Tiger : Animal{        override func clone() -> Animal {                let object = Tiger()        object.name = self.name        object.type = self.type        return object    }}/* Prototype Pattern Demo */let elephant = Elephant()elephant.name = "ELEPHANT1"elephant.type = "Herbivores"let elephant1 = elephant.clone()elephant1.name = "ELEPAHNT2"print("Elephant - \(elephant.name)")print("Elephant clone - \(elephant1.name)")print("Elephant - \(elephant.type)")print("Elephant clone - \(elephant1.type)")```
#####*Prototype Pattern Demo Output*```Elephant - ELEPHANT1Elephant clone - ELEPAHNT2Elephant - HerbivoresElephant clone – Herbivores```