###Proxy PatternIn proxy pattern, a class represents functionality of another class. This type of design pattern comes under structural pattern.
In proxy pattern, we create object having original object to interface its functionality to outer world.#####Proxy Pattern – Class diagram

![alt text](../Docs/ClassDiagrams/Proxy.png)

#####Proxy Pattern – Swift Code```protocol Image {    func display();}class RealImage:Image{    private var fileName:String = ""        init(fileName: String ){        self.fileName = fileName        loadFromDisk()    }        func display() {        print("Displaying \(fileName)")    }        private func loadFromDisk(){        print("Loading \(fileName)")    }}class ProxyImage:Image{    private var realImage:RealImage?    private var fileName:String        init(fileName:String ){        self.fileName = fileName;    }        func display() {                if realImage == nil{            realImage = RealImage(fileName: fileName)        }        realImage!.display();    }}/* Proxy Pattern Demo*/let image = ProxyImage(fileName: "test_10mb.jpg");//image will be loaded from diskimage.display();print("\n");//image will not be loaded from diskimage.display()```
#####Proxy Pattern Demo Output*```Loading test_10mb.jpgDisplaying test_10mb.jpgDisplaying test_10mb.jpg```