###Strategy Pattern In Strategy pattern, a class behavior or its algorithm can be changed at run time. This type of design pattern comes under behavior pattern.In Strategy pattern, we create objects which represent various strategies and a context object whose behavior varies as per its strategy object. The strategy object changes the executing algorithm of the context object.#####Strategy   Pattern – Class diagram

![alt text](../Docs/ClassDiagrams/Strategy.png)

#####Strategy   Pattern – Swift Code```protocol Strategy {    func doOperation(num1:Int , num2:Int)->Int}class OperationAdd:Strategy{        func doOperation(num1:Int , num2:Int)->Int{ return num1 + num2 }}class OperationSubstract:Strategy{        func doOperation(num1:Int , num2:Int)->Int{ return num1 - num2 }}class OperationMultiply:Strategy{        func doOperation(num1:Int , num2:Int)->Int{ return num1 * num2 }}class StrategyContext {        private var strategy:Strategy?        init(strategy:Strategy){ self.strategy = strategy }       func executeStrategy(num1:Int , num2:Int) -> Int{        return (strategy?.doOperation(num1: num1, num2: num2))!    }}/* Strategy Pattern Demo */var strategyContext : StrategyContext  =  StrategyContext(strategy: OperationAdd())print("10 + 5 = \(strategyContext.executeStrategy(num1: 10, num2: 5))")strategyContext   =  StrategyContext(strategy: OperationSubstract())print("10 - 5 = \(strategyContext.executeStrategy(num1: 10, num2: 5))")strategyContext   =  StrategyContext(strategy: OperationMultiply())print("10 * 5 = \(strategyContext.executeStrategy(num1: 10, num2: 5))")
```
#####Strategy Pattern Demo Output*```
10 + 5 = 1510 - 5 = 510 * 5 = 50```