###Template Pattern In Template pattern, an abstract class exposes defined way(s)/template(s) to execute its methods. Its subclasses can override the method implementation as per need but the invocation is to be in the same way as defined by an abstract class. This pattern comes under behavior pattern category.#####Template   Pattern – Class diagram

![alt text](../Docs/ClassDiagrams/Template.png)

#####Template   Pattern – Swift Code```class Game {    func initialize(){}        func startPlay(){}        func endPlay(){}        func play(){        initialize()        startPlay()        endPlay()    }}class Cricket : Game {        override func endPlay() { print("Cricket Game Finished!") }        override func initialize() { print("Cricket Game Initialized! Start playing.") }    override func startPlay() { print("Cricket Game Started. Enjoy the game!") }}class Football : Game {        override func endPlay() { print("Football Game Finished!") }        override func initialize() { print("Football Game Initialized! Start playing.") }        override func startPlay() { print("Football Game Started. Enjoy the game!") }}/* Template Pattern Demo */var game:Game  =  Cricket()game.play()game =  Football()game.play()
```
#####Template Pattern Demo Output*```
Cricket Game Initialized! Start playing.Cricket Game Started. Enjoy the game!Cricket Game Finished!Football Game Initialized! Start playing.Football Game Started. Enjoy the game!Football Game Finished!```