###Visitor Pattern In Visitor pattern, we use a visitor class which changes the executing algorithm of an element class. By this way, execution algorithm of element can vary as and when visitor varies. This pattern comes under behavior pattern category. As per the pattern, element object has to accept the visitor object so that visitor object handles the operation on the element object.#####Visitor   Pattern – Class diagram

![alt text](../Docs/ClassDiagrams/Visitor.png)

#####Visitor   Pattern – Swift Code```protocol ComputerPart {    func accept(computerPartVisitor:ComputerPartVisitor)}class Keyboard:ComputerPart {        func accept(computerPartVisitor:ComputerPartVisitor ) {        computerPartVisitor.visit(keyboard: self);    }}class Monitor : ComputerPart {        func accept(computerPartVisitor:ComputerPartVisitor ) {        computerPartVisitor.visit(monitor: self);    }}class Mouse : ComputerPart {        func accept(computerPartVisitor:ComputerPartVisitor ) {        computerPartVisitor.visit(mouse: self);    }}class Computer : ComputerPart {        var parts:[ComputerPart]?    init(){        parts = [ Mouse(), Keyboard(), Monitor()]    }        func accept(computerPartVisitor:ComputerPartVisitor ) {                for part in parts!{            part.accept(computerPartVisitor: computerPartVisitor)        }        computerPartVisitor.visit(computer: self)    }}protocol ComputerPartVisitor {    func visit(computer:Computer )    func visit(mouse:Mouse )    func visit(keyboard:Keyboard )    func visit(monitor:Monitor )}class ComputerPartDisplayVisitor : ComputerPartVisitor {        func visit(computer:Computer ) {        print("Displaying Computer.")    }        func visit(mouse:Mouse ) {        print("Displaying Mouse.")    }        func visit(keyboard:Keyboard ) {        print("Displaying Keyboard.")    }        func visit(monitor:Monitor) {        print("Displaying Keyboard.")    }}/* Visitor Pattern Demo */let computer:ComputerPart =  Computer()computer.accept(computerPartVisitor: ComputerPartDisplayVisitor());
```
#####Visitor Pattern Demo Output*```
Displaying Mouse.Displaying Keyboard.Displaying Keyboard.Displaying Computer```